Name     Quantum_1B ;
PartNo   00 ;
Date     10/12/2021 ;
Revision 01 ;
Designer Nick Mikstas ;
Company  none ;
Assembly none ;
Location Your Mom's House ;
Device   G16V8A ;

/***************************************** DEVICE PINOUT ******************************************/
/*
             -------------U-------------
     /AS --->|1  (I1)                20|<--- VCC
             |                         |
     A23 --->|2  (I2)          ()19) 19|---> /NVRAM
             |                         |
     A22 --->|3  (I3)          (O18) 18|---> /IO
             |                         |
     A21 --->|4  (I4)                17|---* NC
             |                         |
     A20 --->|5  (I5)          (O16) 16|---> /VMEM
             |                         |
     A19 --->|6  (I6)          (O15) 15|---> /IOS
             |                         |
     A18 --->|7  (I7)          (O14) 14|---* NC
             |                         |
     FC2 --->|8  (I8)          (O13) 13|---> /DTACK2
             |                         |
     FC1 --->|9  (I9)          (O12) 12|---> /VPA
             |                         |
     GND --->|10 (I10)         (I11) 11|<--- FC0
             ---------------------------
*/

/******************************************* INPUT PINS *******************************************/

PIN 1   = I1  ; 
PIN 2   = I2  ; 
PIN 3   = I3  ; 
PIN 4   = I4  ; 
PIN 5   = I5  ; 
PIN 6   = I6  ; 
PIN 7   = I7  ; 
PIN 8   = I8  ; 
PIN 9   = I9  ;  
PIN 11  = I11 ; 

/****************************************** OUTPUT PINS *******************************************/

PINNODE 12  = O12 ;
PINNODE 13  = O13 ;
PINNODE 14  = O14 ;
PINNODE 15  = O15 ; 
PINNODE 16  = O16 ; 
PINNODE 18  = O18 ; 
PINNODE 19  = O19 ;

/**************************************** LOGIC EQUATIONS *****************************************/

!O12 = !I1 & I2 & !I3 & !I4 & !I5 & !I6 & I7 # !I1 & I8 & I9 & I11 ;
!O13 = !I1 & I2 & !I3 & !I4 & I5 ;
!O14 = !I1 & I2 & !I3 & I4 & !I5 & !I6 & !I7 ;
!O15 = !I1 & I2 & !I3 & !I4 & !I5 & !I6 & I7 ;
!O16 = !I1 & I2 & !I3 & !I4 & !I5 & !I6 & !I7 ;
!O18 = !I1 & I2 & !I3 & !I4 & I5 & !I6 & I7 ;
!O19 = !I1 & I2 & !I3 & !I4 & I5 & !I6 & !I7 ;





