Part_ID                                                      QTY     DESC             Part_Num

C5,  C6,  C7,  C22, C23, C24                                 6       Not Populated    N/A
R20, R22, R48, R56, R57, R75, R76                            7       Not Populated    N/A
C_9, E_9                                                     2       Not Populated    N/A

C2,   C3,   C9,   C10,  C11,  C14,  C15,  C16,  C17,  C18,   75      .1uf
C19,  C20,  C26,  C27,  C28,  C31,  C33,  C34,  C35,  C36,
C39,  C40,  C49,  C64,  C65,  C67,  C68,  C69,  C70,  C71,
C72,  C73,  C75,  C78,  C79,  C81,  C91,  C92,  C93,  C94,
C95,  C96,  C97,  C98,  C99,  C100, C101, C102, C103, C104,
C105, C106, C107, C108, C109, C110, C111, C112, C113, C114,
C115, C116, C117, C118, C119, C120, C121, C122, C123, C124,
C125, C126, C127, C128, C129
C4                                                           1       .01uF
2","C8, C25",".047uF
2","C12, C29","39pf
3","C13, C30, C32","100pf
1","C21",".0018uF
1","C37","150pF
1","C38","39pF
1","C41",".01uF
1","C42","10pF
2","C44, C46","100uf 35V
2","C45, C48","22uf 25V
1","C47","22uf 35V
2","C51, C61","1000pf 100V
10","C52, C53, C54, C55, C56, C57, C58, C59, C60, C62","1uf 50V
1","C63","220pf
1","C74","1uf
1","C76","100pf 100V
1","C77","39pf 100V
1","C80",".022uf
1","C82","100uf 25V
8","C83, C84, C85, C86, C87, C88, C89, C90",".01uf 25V
1","C130",".047uf

1","CR1","1N914
3","CR3, CR4, CR6","1N100
1","CR5","1N754A
1","CR7","LED

1","L1","100uH
3","L2, L3, L4","1uH

7","Q7, Q9, Q10, Q11, Q13, Q14, Q17","2N3904
2","Q8, Q12","2N3906
2","Q15, Q16","2N6044

3","R26, R27, R55","820
10","R30, R31, R58, R85, R86, R89, R93, R95, R96, R106","7.5K
7","R32, R33, R38, R51, R59, R62, R63","470
2","R34, R60","2.7k
3","R35, R54, R61","680
8","R36, R44, R45, R50, R64, R69, R70, R77","2.2k
7","R37, R39, R52, R65, R66, R78, R79","3.9k
4","R40, R46, R67, R73","10k
2","R41, R71","5.6k
4","R42, R43, R68, R72","10k
2","R47, R74","2K
1","R49","1.5k
2","R53, R80","1k
1","R81","15K
1","R82","1K
1","R83","10K
1","R84","560
2","R87, R91","7.5k
2","R88, R92","200","Star_Wars_Vector_PCB-rescue:POT","Star_Wars_Vector_PCB:PotBlk",""
2","R90, R94","100","Device:R","quantum_arcade_pcb:GenComp",""
1","R97","3.9K","Device:R","quantum_arcade_pcb:GenComp",""
1","R108","270","Device:R_US","quantum_arcade_pcb:CapInt","~"
10","R110, R111, R112, R113, R114, R115, R116, R117, R134, R145","3.3k","Device:R_US","quantum_arcade_pcb:GenComp","~"
16","R118, R120, R121, R122, R123, R124, R125, R126, R127, R128, R143, R163, R173, R177, R178, R215","10k","Device:R_US","quantum_arcade_pcb:GenComp","~"
26","R119, R129, R147, R148, R153, R155, R156, R157, R158, R159, R166, R167, R168, R169, R170, R171, R172, R176, R205, R210, R214, R218, R219, R220, R221, R222","1k
2","R130, R132","1.8k","Device:R_US","quantum_arcade_pcb:GenComp","~"
4","R131, R133, R135, R141","2.2k","Device:R_US","quantum_arcade_pcb:GenComp","~"
1","R136","6.8k","Device:R_US","quantum_arcade_pcb:GenComp","~"
9","R137, R138, R139, R149, R151, R152, R160, R161, R162","470","Device:R_US","quantum_arcade_pcb:GenComp","~"
1","R140","1.2k","Device:R_US","quantum_arcade_pcb:GenComp","~"
18","R142, R188, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R200, R201, R202, R203, R217","4.7k","Device:R_US","quantum_arcade_pcb:GenComp","~"
1","R144","22k","Device:R_US","quantum_arcade_pcb:GenComp","~"
1","R146","510","Device:R_US","quantum_arcade_pcb:GenComp","~"
4","R164, R165, R179, R223","220","Device:R_US","quantum_arcade_pcb:GenComp","~"
1","R174","68k","Device:R_US","quantum_arcade_pcb:GenComp","~"
1","R175","15k","Device:R_US","quantum_arcade_pcb:GenComp","~"
8","R180, R181, R182, R183, R184, R185, R186, R187","100K
8","R204, R206, R207, R208, R209, R211, R212, R213","220k
1","R216","4.6k
3","R224, R225, R226","100

2","RV1, RV2","VDR

2","SW1, SW2","SW_DIP_x08

TP+15V1, TP-15V1, TPAUD1, TPAUD2, TPBLU1,                    15      Test Point
TPGND1, TPGND2, TPGND3, TPGRN1, TPRED1,
TPRESET1, TPRESET2, TPWDDIS1, TPXOUT1, TPYOUT1

VR1                                                          1       L7815
VR2                                                          1       L7915

Y1                                                           1       12.096MHz

A_3, C_3                                                     2       LM324A
A_5                                                          1       LS157A
A_7, A_8, B_7, B_8, C_7, C_8                                 6       LS194
A_10, D/E_11, D/E_12, D_10, M/N_12                           5       TL082
B_1                                                          1       GAL16V8A
B_2/3, D_2/3                                                 2       POKEY
B_5, C_5, E_7, P_10                                          4       LS157B
B_6                                                          1       AVG
2","B_9, F/H_9","AM6012
2","B_10, E_10","LF13201
2","B_11, B_12","MC1495LB
2","C_11, C_12","MC1495LA
2","D/E_4, E/F_4","LS245
2","D_1, H/J_4","LS138
8","D_5, D_6, E_5, E_6, M_2, M_3, N_2, N_3","2KX8_RAM
1","D_7","LS175C
1","D_8","LS273
1","D_9","DAC_8
1","E_1","LS244A
10","E_2, E_3, F_2, F_3, H/J_2, H/J_3, K_2, K_3, L_2, L_3","8KX8_ROM
2","F/H_4, J_10","LS04
1","F_1","LS244B
3","F_5, K_7, K_8","LS32
3","F_6, H_7, P_4","LS00
1","F_7","S289
2","F_8, L_9","LS175
1","H_5","LS174
1","H_6","S129
1","H_8","LS399
2","J_4, P_6","LS02
1","J_5","S74
1","J_6","LS42
1","J_7","LS175A
1","J_8","LS175B
1","J_9","LS260
1","K/L_1","68000
1","K_4","LS08
1","K_5","LS27
2","K_6, K_9","LS109
1","K_10","S86
4","L_4, P_5, R_2, R_10","LS74
5","L_5, M_5, M_6, M_7, R_6","LS161
1","L_6","LS14
1","L_7","S260
2","L_8, N_6","S02
1","M_4","06
3","M_8, N_8, P_9","LS191A
2","M_9, N_9","LS244C
1","N_1","LS245B
1","N_4","S32
1","N_5","LS273B
1","N_7","LS164
2","N_10, P_11","4584B
1","P_1","LS245A
2","P_2, P_3","LS245C
1","P_7","LS163
1","P_8","S04
1","R_3","X2212
2","R_4, R_5","LS393
